###############################################################################
## Monit control file
###############################################################################
 set daemon  600           # check services at 10-minute intervals
     with start delay 600  # optional: delay the first check by 10-minutes

 set logfile /var/log/monit.log

 set idfile /run/.monit.id

 set statefile /run/.monit.state

 set mailserver SERVER port PORT username "EUSER" password "MAILPASS" using tls
 set mail-format { from: EUSER }
 set alert EMAIL

 set eventqueue
     basedir /tmp        # set the base directory where events will be stored
     slots 100           # optionally limit the queue size

 set terminal batch

 set httpd UNIXSOCKET /run/monit.sock PERMISSION 600
#     SSL ENABLE
#     PEMFILE /etc/monit.d/monit.pem
#     use address 127.0.0.1
#     allow 127.0.0.1        # allow localhost to connect to the server and
     allow monit:PASSWORD
#     allow admin:monit      # require user 'admin' with password 'monit'
#     allow @root           # allow users of group 'monit' to connect (rw)
#     allow @users readonly  # allow users of group 'users' to connect readonly


include /etc/monit/conf.d/homekit-active-hub-state.conf
include /etc/monit/conf.d/tradfri-token-renewal.conf
