# Renew our Tradfri token every 24h
check program tradfri-token-renewal with path "/usr/local/bin/renew_tradfri_token.sh" 
  every 144 cycles 
  if status != 0 for 2 cycles then alert
  if status != 0 for 2 cycles then exec "/usr/local/bin/monit2telegram.sh"
   else if succeeded then exec "/usr/local/bin/monit2telegram.sh"

